<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es">
<!--<![endif]-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Bingo One page parallax responsive HTML Template ">

	<meta name="author" content="Themefisher.com">

	<title>Teoria General de Sistemas</title>

	<!-- Mobile Specific Meta
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

	<!-- CSS
  ================================================== -->
	<!-- Themefisher Icon font -->
	<link rel="stylesheet" href="plugins/themefisher-font/style.css">
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Lightbox.min css -->
	<link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
	<!-- animation css -->
	<link rel="stylesheet" href="plugins/animate/animate.css">
	<!-- Slick Carousel -->
	<link rel="stylesheet" href="plugins/slick/slick.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
		integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body id="body">

	<!--
  Start Preloader
  ==================================== -->
	<div id="preloader">
		<div class='preloader'>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!--
  End Preloader
  ==================================== -->




	<!--
Fixed Navigation
==================================== -->
	<header class="navigation fixed-top">
		<div class="container">
			<!-- main nav -->
			<nav class="navbar navbar-expand-lg navbar-light">
				<!-- logo -->
				<a class="navbar-brand logo" href="index.html">
					<img class="logo-default" src="images/logo_small.png" alt="logo" />
					<img class="logo-white" src="images/logo_small (2).png" alt="logo" />
				</a>
				<!-- /logo -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
					aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navigation">
					<ul class="navbar-nav ml-auto text-center">
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Homepage
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<ul>
									<li>
										<a class="dropdown-item" href="index.html">Home</a>
									</li>
									<li>
										<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
											data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Contenidos Institucionales
										</a>
										<ul>
											<hr class="temas">
											<li>
												<a href="">Introducción a la Teoría General de Sistemas</a>
											</li>
											<hr class="temas">
											<li>
												<a href="">El principio de la organicidad</a>
											</li>
											<hr class="temas">
											<li>
												<a href="">Requerimientos</a>
											</li>
											<hr class="temas">
											<li>
												<a href="">Sistemas de Informática Administrativa</a>
											</li>
											<hr class="temas">
											<li>
												<a href="">Primera Formalización para la complejidad</a>
											</li>
											<hr class="temas">
										</ul>
									</li>
									<li>
										<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
											data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											Contenidos Profesionales
										</a>
										<ul>
											<hr class="temas">
											<li>
												<a href="">VERSIONAMIENTO: GIT - GITLAB - GITHUB</a>
											</li>
											<hr class="temas">
											<li>
												<a href="">AWS - AZURE</a>
											</li>
											<hr class="temas">
											<li>
												<a href="">TRELLO - JIRA</a>
											</li>
											<hr class="temas">
											<li>
												<a href="">FRAMEWORKS</a>
											</li>
											<hr class="temas">
											<li>
												<a href="">GESTORES DE DEPENDENCIAS</a>
											</li>
											<hr class="temas">
											<li>
												<a href="">SOAP - REST</a>
											</li>
											<hr class="temas">
											<li>
												<a href="">MOTORES DE BASES DE DATOS</a>
											</li>
											<hr class="temas">
											<li>
												<a href="">OWASP - SONARQUBE - JENKINS</a>
											</li>
											<hr class="temas">
											<li>
												<a href="">TIPOS DE PLATAFORMAS</a>
											</li>
											<hr class="temas">
											<li>
												<a href="">SCRUM - KANBAN</a>
											</li>
											<hr class="temas">
											<li>
												<a href="">CMS - ERP - RPA</a>
											</li>
											<hr class="temas">
											<li>
												<a href="">ISO 9001 / ISO 27001</a>
											</li>
											<hr class="temas">
										</ul>
									</li>
								</ul>

							</div>

						</li>
						<li class="nav-item ">
							<a class="nav-link" href="about.html">Sobre Nosotros</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="service.html">Servicios</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="portfolio.html">Portafolio</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="team.html">Equipo</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="pricing.html">Precios</a>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="contact.html">Contacto</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Paginas
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="404.html">404 Page</a>
								<a class="dropdown-item" href="blog.html">Blog Page</a>
								<a class="dropdown-item" href="single-post.html">Blog Single Page</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<!-- /main nav -->
		</div>
	</header>
	<!--
End Fixed Navigation
==================================== -->


	<div class="hero-slider">
		<div class="slider-item th-fullpage hero-area" style="background-image: url(images/slider/slider-bg-1.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1 data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".1">Contenidos
							Institucionales <br>
							de TGS</h1>
						<p data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".5">Aqui observara los
							temas, contenidos <br>
							e información establecidos <br> por la materia.</p>
						<a data-duration-in=".3" data-animation-in="fadeInUp" data-delay-in=".8" class="btn btn-main"
							href="service.html">Descubra nuestros servicios</a>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-item th-fullpage hero-area" style="background-image: url(images/slider/slider-bg-2.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1 data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".1">Contenidos
							Profesionales <br>
							de TGS</h1>
						<p data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".5">Aqui observara los
							temas, contenidos
							e información
							<br> designados a la mejora de la hoja de vida del futuro ingeniero en sistemas.
						</p>
						<a data-duration-in=".3" data-animation-in="fadeInDown" data-delay-in=".8" class="btn btn-main"
							href="service.html">Descubra nuestros servicios</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!--
Start About Section
==================================== -->
	<section class="about-2 section" id="about">
		<div class="container">
			<div class="row">

				<!-- section title -->
				<div class="col-12">
					<div class="title text-center">
						<h2>Que es Teoria General de Sistemas</h2>
						<p>La teoría de sistemas o teoría general de sistemas es el estudio
							interdisciplinario de los sistemas en general. Su propósito es
							estudiar los principios aplicables a los sistemas en cualquier
							nivel en todos los campos de la investigación.</p>
						<div class="border"></div>
					</div>
				</div>
				<!-- /section title -->

				<div class="col-md-6">
					<img src="images/about/about-2.png" class="img-fluid" alt="">
				</div>
				<div class="col-md-6">
					<ul class="checklist">
						<li>Propósito u objetivo.
							</li>
						<li>Globalismo.</li>
						<li>Entropía.
							</li>
						<li>Homeostasis.</li>
						<li>Equifinalidad.</li>
					</ul>
					<a href="#" class="btn btn-main mt-20">Learn More</a>
				</div>
			</div> <!-- End row -->
		</div> <!-- End container -->
	</section> <!-- End section -->


	<!--
Start About Section
==================================== -->
	<section class="service-2 section">
		<div class="container">
			<div class="row">

				<div class="col-12">
					<!-- section title -->
					<div class="title text-center">
						<h2>Contenidos Institucionales de TGS</h2>
						<p>
							Contenidos establecidos en el pensum de la universidad,
							para la buena formación de los futuros ingenieros.
						</p>
						<div class="border"></div>
					</div>
					<!-- /section title -->
				</div>

				<div class="col-md-4 text-center">
					<img src="images/about/member.jpg" class="inline-block" alt="Bombillos">
				</div>
				<div class="col-md-8">
					<div class="row text-center">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<a class="link-contenidos" href="https://es.stackoverflow.com/questions/154052/como-se-pone-un-link-a-un-div">
								<div class="service-item">
									<i class="fa-solid fa-memory"></i>
									<h4>Introducción a la Teoria General de Sistemas</h4>
								</div>
							</a>
						</div><!-- END COL -->
						<div class="col-md-6 col-sm-6 col-xs-12">
							<a class="link-contenidos" href="#">
								<div class="service-item">
									<i class="fa-solid fa-microchip"></i>
									<h4>El principio de la organicidad</h4>
								</div>
							</a>
						</div><!-- END COL -->
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="service-item">
								<i class="fa-solid fa-list-check"></i>
								<h4>Requerimientos</h4>
							</div>
						</div><!-- END COL -->
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="service-item">
								<i class="fa-brands fa-apple"></i>
								<h4>Sistemas de Informatica Administrativa</h4>
							</div>
						</div><!-- END COL -->
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="service-item">
								<i class="fa-solid fa-hard-drive"></i>
								<h4>Primera Formalización para la complejidad</h4>
							</div>
						</div><!-- END COL -->
					</div>
				</div>
			</div> <!-- End row -->
		</div> <!-- End container -->
	</section> <!-- End section -->

	<!--
		Start About Section
		==================================== 
	-->
	<section class="service-2 service-3 section">
		<div class="container">
			<div class="row">

				<div class="col-12">
					<!-- section title -->
					<div class="title text-center">
						<h2>Contenidos Profesionales de TGS</h2>
						<p>
							Contenidos establecidos en el pensum de la universidad,
							para la buena formación de los futuros ingenieros.
						</p>
						<div class="border"></div>
					</div>
					<!-- /section title -->
				</div>

				<div class="col-md-4 text-center">
					<img src="images/profesionales/GitHub.jpg" class="inline-block img-cp" alt="Bombillos">
					<img src="images/profesionales/aws.jpg" class="inline-block img-cp" alt="Bombillos">
				</div>
				<div class="col-md-8">
					<div class="row text-center">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<a class="link-contenidos" href="https://es.stackoverflow.com/questions/154052/como-se-pone-un-link-a-un-div">
								<div class="service-item">
									<i class="fa-brands fa-github"></i>
									<h4>VERSIONAMIENTO: GIT - GITLAB - GITHUB</h4>
								</div>
							</a>
						</div><!-- END COL -->
						<div class="col-md-6 col-sm-6 col-xs-12">
							<a class="link-contenidos" href="#">
								<div class="service-item">
									<i class="fa-brands fa-aws"></i>
									<h4>AWS - AZURE</h4>
								</div>
							</a>
						</div><!-- END COL -->
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="service-item">
								<i class="fa-brands fa-jira"></i>
								<h4>TRELLO - JIRA</h4>
							</div>
						</div><!-- END COL -->
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="service-item">
								<i class="fa-brands fa-angular"></i>
								<h4>FRAMEWORKS</h4>
							</div>
						</div><!-- END COL -->
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="service-item">
								<i class="fa-brands fa-laravel"></i>
								<h4>GESTOR DE DEPENDENCIAS</h4>
							</div>
						</div><!-- END COL -->
						<div class="col-md-6 col-sm-6 col-xs-12">
							<a class="link-contenidos" href="https://es.stackoverflow.com/questions/154052/como-se-pone-un-link-a-un-div">
								<div class="service-item">
									<i class="fa-solid fa-soap"></i>
									<h4>SOAP - REST</h4>
								</div>
							</a>
						</div><!-- END COL -->
						<div class="col-md-6 col-sm-6 col-xs-12">
							<a class="link-contenidos" href="#">
								<div class="service-item">
									<i class="fa-solid fa-database"></i>
									<h4>MOTORES DE BASES DE DATOS</h4>
								</div>
							</a>
						</div><!-- END COL -->
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="service-item">
								<i class="fa-brands fa-jenkins"></i>
								<h4>OWASP - SONARQUBE - JENKINS</h4>
							</div>
						</div><!-- END COL -->
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="service-item">
								<i class="fa-solid fa-cloud"></i>
								<h4>TIPOS DE PLATAFORMAS</h4>
							</div>
						</div><!-- END COL -->
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="service-item">
								<i class="fa-solid fa-chalkboard"></i>
								<h4>SCRUM - KANBAN</h4>
							</div>
						</div><!-- END COL -->
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="service-item">
								<i class="fa-brands fa-wordpress"></i>
								<h4>CMS - ERP - RPA</h4>
							</div>
						</div><!-- END COL -->
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="service-item">
								<i class="fa-solid fa-scale-balanced"></i>
								<h4>ISO 9001 / 27001</h4>
							</div>
						</div><!-- END COL -->
					</div>
				</div>
			</div> <!-- End row -->
		</div> <!-- End container -->
	</section> <!-- End section -->

	<!-- Start Testimonial
=========================================== -->

	<section class="testimonial section" id="testimonial">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<!-- testimonial wrapper -->
					<div class="testimonial-slider">
						<!-- testimonial single -->
						<div class="item text-center">
							<i class="tf-ion-chatbubbles"></i>
							<!-- client info -->
							<div class="client-details">
								<p>
								</p>
							</div>
							<!-- /client info -->
							<!-- client photo -->
							<div class="client-thumb">
								<img src="images/client-logo/clients-1.jpg" class="img-fluid" alt="">
							</div>
							<div class="client-meta">
								<h3>Ramón Felipe Perez Osorio</h3>
								<span>Estudiante de Ingenieria en sistemas, con certificado en fundamentos de SCRUM</span>
							</div>
							<!-- /client photo -->
						</div>
						<!-- /testimonial single -->
					</div>
				</div> <!-- end col lg 12 -->
			</div> <!-- End row -->
		</div> <!-- End container -->
	</section> <!-- End Section -->

	<footer id="footer" class="bg-one">
		<div class="top-footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-md-3 col-lg-3">
						<h3>about</h3>
						<p>Integer posuere erat a ante venenati dapibus posuere velit aliquet. Fusce dapibus, tellus
							cursus commodo, tortor mauris sed posuere.</p>
					</div>
					<!-- End of .col-sm-3 -->

					<div class="col-sm-3 col-md-3 col-lg-3">
						<ul>
							<li>
								<h3>Our Services</h3>
							</li>
							<li><a href="#">Graphic Design</a></li>
							<li><a href="#">Web Design</a></li>
							<li><a href="#">Web Development</a></li>
						</ul>
					</div>
					<!-- End of .col-sm-3 -->

					<div class="col-sm-3 col-md-3 col-lg-3">
						<ul>
							<li>
								<h3>Quick Links</h3>
							</li>
							<li><a href="#">Partners</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">FAQ’s</a></li>
							<li><a href="#">Badges</a></li>
						</ul>
					</div>
					<!-- End of .col-sm-3 -->

					<div class="col-sm-3 col-md-3 col-lg-3">
						<ul>
							<li>
								<h3>Connect with us Socially</h3>
							</li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Youtube</a></li>
							<li><a href="#">Pinterest</a></li>
						</ul>
					</div>
					<!-- End of .col-sm-3 -->

				</div>
			</div> <!-- end container -->
		</div>
		<div class="footer-bottom">
			<h5>Copyright 2016. All rights reserved.</h5>
			<h6>Design and Developed by <a href="">Themefisher</a></h6>
		</div>
	</footer> <!-- end footer -->


	<!-- end Footer Area
    ========================================== -->



	<!-- 
    Essential Scripts
    =====================================-->
	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
	<script src="plugins/google-map/gmap.js"></script>

	<!-- Form Validation -->
	<script src="plugins/form-validation/jquery.form.js"></script>
	<script src="plugins/form-validation/jquery.validate.min.js"></script>

	<!-- Bootstrap4 -->
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- Parallax -->
	<script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
	<!-- lightbox -->
	<script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
	<!-- Owl Carousel -->
	<script src="plugins/slick/slick.min.js"></script>
	<!-- filter -->
	<script src="plugins/filterizr/jquery.filterizr.min.js"></script>
	<!-- Smooth Scroll js -->
	<script src="plugins/smooth-scroll/smooth-scroll.min.js"></script>

	<!-- Custom js -->
	<script src="js/script.js"></script>

</body>

</html>